[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_deps = 
	mobizt/FirebaseClient@1.5.11
	adafruit/Adafruit Unified Sensor@^1.1.15
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.3.1
	adafruit/DHT sensor library@^1.4.6